{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MensajesApplication",
            "request": "launch",
            "mainClass": "com.example.mensajes.MensajesApplication",
            "projectName": "mensajes"
        },
        {
            "type": "java",
            "name": "Launch VentasApplication",
            "request": "launch",
            "mainClass": "com.example.ventas.VentasApplication",
            "projectName": "Ventas"
        },
        {
            "type": "java",
            "name": "Launch VentasApplication",
            "request": "launch",
            "mainClass": "com.example.ventas.VentasApplication",
            "projectName": "ventas"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}